# DICS-DAO

./: build.sh  pom.xml
client/: pom.xml
client/src/main/java/com/ucd/client/: DaoClient.java
common/: pom.xml
common/src/main/java/com/ucd/common/VO/: ResultVO.java
common/src/main/java/com/ucd/common/enums/: HardWareTypeEnum.java  ResultEnum.java  ResultExceptEnum.java
common/src/main/java/com/ucd/common/exception/: BaseException.java
common/src/main/java/com/ucd/common/result/: ApiResultType.java
common/src/main/java/com/ucd/common/utils/: EmptyUtil.java  KeyUtil.java  ResultVOUtil.java  StringTool.java  TimeUtil.java  Tools.java  UUIDUtils.java
common/src/main/java/com/ucd/common/utils/pager/: PageIndex.java  PageView.java  QueryResult.java
dao-common/: pom.xml
dao-common/src/main/java/com/ucd/daocommon/DTO/hardwareDTO/: HardwareCpuDTO.java  HardwareDTO.java  HardwareDiskDTO.java  HardwareInfoDTO.java  HardwareMemDTO.java  HardwareNicDTO.java  HardwareNowDTO.java  HardwareThreadDTO.java
dao-common/src/main/java/com/ucd/daocommon/DTO/operationLogInfoDTO/: OperationLogInfoDTO.java
dao-common/src/main/java/com/ucd/daocommon/DTO/tdhDsauditDTO/: TdhDsauditDTO.java
dao-common/src/main/java/com/ucd/daocommon/DTO/tdhServicesDTO/: TdhServicesHealthckDTO.java  TdhServicesInfoDTO.java  TdhServicesJobDTO.java  TdhServicesListDTO.java
dao-common/src/main/java/com/ucd/daocommon/DTO/tdhdsDTO/: TdhDsDTO.java  TdhDsMonthsDTO.java  TdhDssyncDTO.java
dao-common/src/main/java/com/ucd/daocommon/DTO/tdhmetricDTO/: TdhMetricDTO.java
dao-common/src/main/java/com/ucd/daocommon/DTO/thirdinterfaceDTO/: CenterStautsRecordsDTO.java  JobServiceCenterNowstatusDTO.java
dao-common/src/main/java/com/ucd/daocommon/DTO/userDTO/: UserDTO.java
dao-common/src/main/java/com/ucd/daocommon/VO/hardwareVO/: HardWareCpuVO.java  HardWareDiskVO.java  HardWareMemVO.java  HardwareNicVO.java  HardwareNowVO.java  HardwareThreadVO.java  HardwareVO.java
dao-common/src/main/java/com/ucd/daocommon/VO/operationLogInfoVO/: OperationLogInfoVO.java
dao-common/src/main/java/com/ucd/daocommon/utils/: Staticfinal.java
server/: Dockerfile  pom.xml
server/src/main/java/com/ucd/server/: ServerApplication.java
server/src/main/java/com/ucd/server/constant/: TdhServiceConstant.java
server/src/main/java/com/ucd/server/enums/: DaoEnum.java  TdhServiceDaoEnum.java  UserServiceEnum.java
server/src/main/java/com/ucd/server/exception/: DaoException.java
server/src/main/resources/: application-centera.yml  application-centerb.yml  application-dev.yml  application-kmcentera.yml  application-kmcenterb.yml  application-prod.yml  application-test.yml  application.yml
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapping/: CenterStautsRecordsMapper.xml  HardWareInfoMapper.xml  JobServiceCenterNowstatusMapper.xml  OperationLogInfoMapper.xml  TdhDsInfoMapper.xml  TdhDsauditInfoMapper.xml  TdhDssyncInfoMapper.xml  TdhServicesAMapper.xml  TdhServicesHealthckMapper.xml  TdhServicesMapper.xml  TdhServicesjobInfoMapper.xml  TdhStateInfoMapper.xml  UserExtendsMapper.xml  UserMapper.xml  hardWareCpuMapper.xml  hardWareDiskMapper.xml  hardWareInfoNowMapper.xml  hardWareMemMapper.xml  hardWareNicMapper.xml  hardWareThreadMapper.xml
(+131 files in other folders)
